{
  "name": "automail-trigger",
  "version": "1.0.0",
  "description": "A Node.js application for automating email triggers using Clerk, MongoDB, and NodeMailer.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "build": "node src/index.js",
    "test": "echo \"No test specified\" && exit 1"
    
  },
  "keywords": [
    "email",
    "automation",
    "nodejs",
    "clerk",
    "mongodb",
    "nodemailer"
  ],
  "author": "BeyonderSS bpuneet2003@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BeyonderSS/automail-trigger-node.git"
  },
  "bugs": {
    "url": "https://github.com/BeyonderSS/automail-trigger-node/issues"
  },
  "homepage": "https://github.com/BeyonderSS/automail-trigger-node#readme",
  "dependencies": {
    "@clerk/backend": "^1.23.3",
    "@clerk/express": "^1.3.38",
    "@huggingface/inference": "^3.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "json2csv": "^6.0.0-alpha.2",
    "mongoose": "^8.9.5",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "puppeteer": "^24.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
